
<!DOCTYPE html>
<html>
<head>
  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Home &mdash; pyzkaccess</title>

    <link rel="shortcut icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="./css/alabaster.css" type="text/css">
    <link rel="stylesheet" href="./css/alabaster-overrides.css" type="text/css">

    

    
      <script src="search/main.js"></script>
    

    

    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

    
  
</head>
<body>

  <div class="document">
    <div class="documentwrapper">
      <div class="bodywrapper">
        <div class="body" role="main">
          
            <h1 id="pyzkaccess">PyZKAccess</h1>
<p><img alt="version" src="https://img.shields.io/pypi/v/pyzkaccess" />
<img alt="pyversions" src="https://img.shields.io/pypi/pyversions/pyzkaccess" />
<img alt="travis" src="https://img.shields.io/travis/com/bdragon300/pyzkaccess/master" />
<img alt="license" src="https://img.shields.io/github/license/bdragon300/pyzkaccess" /></p>
<p><strong>PyZKAccess</strong> is a library for working with ZKTeco ZKAccess C3-100/200/400 access controllers.</p>
<p><a href="https://bdragon300.github.io/pyzkaccess">Read documentation</a></p>
            
              <h2>Navigation</h2>


<ul>
  
      
        <li>
          <a href="">Home</a>
        </li>
      
    
      
        <li>
          <a href="CHANGELOG/">Changelog</a>
        </li>
      
    
      
        <li>
          <a href="docs/installing/">Installing</a>
        </li>
      
    
      
        <li>
          <a href="docs/summary/">Summary</a>
        </li>
      
    
      
        <li>
          <a href="docs/usage/">Usage</a>
        </li>
      
    
      
        <li>
          <a href="">Img</a>
        </li>
      
    
      
        <li>
          Reference
          <ul>
  
      
        <li>
          Pyzkaccess
          <ul>
  
      
        <li>
          <a href="reference/pyzkaccess/aux_input/">Aux Input</a>
        </li>
      
    
      
        <li>
          <a href="reference/pyzkaccess/common/">Common</a>
        </li>
      
    
      
        <li>
          <a href="reference/pyzkaccess/ctypes/">Ctypes</a>
        </li>
      
    
      
        <li>
          <a href="reference/pyzkaccess/device/">Device</a>
        </li>
      
    
      
        <li>
          <a href="reference/pyzkaccess/door/">Door</a>
        </li>
      
    
      
        <li>
          <a href="reference/pyzkaccess/enum/">Enum</a>
        </li>
      
    
      
        <li>
          <a href="reference/pyzkaccess/event/">Event</a>
        </li>
      
    
      
        <li>
          <a href="reference/pyzkaccess/exceptions/">Exceptions</a>
        </li>
      
    
      
        <li>
          <a href="reference/pyzkaccess/">Index</a>
        </li>
      
    
      
        <li>
          <a href="reference/pyzkaccess/param/">Param</a>
        </li>
      
    
      
        <li>
          <a href="reference/pyzkaccess/pyzkaccess/">Pyzkaccess</a>
        </li>
      
    
      
        <li>
          <a href="reference/pyzkaccess/reader/">Reader</a>
        </li>
      
    
      
        <li>
          <a href="reference/pyzkaccess/relay/">Relay</a>
        </li>
      
    
      
        <li>
          <a href="reference/pyzkaccess/sdk/">Sdk</a>
        </li>
      
    
  </ul>
        </li>
      
    
  </ul>
        </li>
      
    
  </ul>
            
          
        </div>
      </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
      <div class="sphinxsidebarwrapper">
        
          
            
  <h1 class="logo"><a href=".">pyzkaccess</a></h1>



          
            <div id="searchbox" style="display: none;" role="search">
  <h3>Quick search</h3>
  <form class="search" action="./search.html" method="get">
    <input name="q" type="text">
    <input value="Go" type="submit">
  </form>
  <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
  </p>
</div>
<script type="text/javascript">
  document.getElementById("searchbox").style.display = "block";
</script>
          
        
      </div>
    </div>
    <div class="clearer"></div>
  </div>

  
    <div class="footer">
      
      
        
        Powered by <a href="http://www.mkdocs.org">mkdocs 1.1.2</a>
        &amp; <a href="https://github.com/iamale/mkdocs-alabaster">mkdocs-alabaster</a>
      
    </div>
  

  <!--
  MkDocs version      : 1.1.2
  Docs Build Date UTC : 2020-09-07 21:47:14.656692+00:00
  -->
</body>
</html>